// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$page_width: 750px

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

body
  width: $page_width
  margin: 0px auto
  background-color: #FCA1A1

#topNav
  ul
    list-style-type: none
    margin: 0
    padding: 0
    li
      display: inline
      margin-left: 20px
      a
        text-decoration: none
        color: #000000

#product
  float: left
  width: 340px
  height: 350px
  border: 3px solid black
  background-color: rgb(125, 207, 96)
  +border-radius(10px)
  margin-left: 10px
  margin-right: 10px
  margin-bottom: 10px
  margin-top: 10px
  h1 
    margin-left: 80px
  img
    margin-left: 80px
    max-width: 200px
    max-height: 200px
  p
    margin-left: 80px

section
  ul
    list-style-type: none
    margin: 0
    padding: 0
    li
      display: inline
      margin-left: 20px
      a
        text-decoration: none
        color: #000000



#about_content
  border: 3px solid black
  background-color: rgb(125, 207, 96)
  +border-radius(10px)
  margin-bottom: 10px
  h1
    margin-left: 10px
  p
    margin-left: 10px
    margin-right: 10px

#contact_content
  border: 3px solid black
  background-color: rgb(125, 207, 96)
  +border-radius(10px)
  h1
    margin-left: 10px
  p
    margin-left: 10px

#footer
  overflow: auto

#footer_img
  img
    width: 100px
    height: 100px
  